<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
		<title>内容</title>
		<meta charset="utf-8" />
		<style type="text/css">
			html,body{
				width:100%;
				height:100%;
				margin:0px;
				background-image:url('https://www.ccam.org.cn/CN/static/img/173.jpg');
				background-size: cover;
			}
			p{
        font-size:15px;
        text-indent:2em;
      	text-align:left;
      }
	  .links{
        margin-top:50px;
      	line-height:50px;
		margin-left: 600px;
		  justify-content: flex-end;
		  position:absolute;
		  text-align: center;
      }
			#main{
				width:100%;
				height:100%;
			}
			#header{
				width:100%;
				min-width:1200px;
				height:200px;
				background-color:white:
			}
			#cont{
            color:#fff;
        	width:90%;
        	overflow:hidden;
        	position:relative;
        	height:30px;
        	top:10px;
            margin:0 auto;
        	line-height:30px;
        	background:#191970;
     }
     #content{
       display:block;
       position:absolute;
       width:1600px;
       left: 450px;
       color:#ffff00;
       font-size:14px;
     }
			#header >div{
				width:1200px;
				heigth:70px;
				margin:0px auto;
				display:flex;
				justify-content:space-between;
				align-items:center;
			}
			#header_center >img{
				width:200px;
			}
			#header_center_right{
				width:300px;
				height:100%;
				display: flex;
			}
			#header_center_right img{
				width: 30px;
			}
			#header_center_right > div{
				width: 150px;
				display:flex;
				justify-content: flex-end;
				align:items: center;
			}
			#link{
				width: 1200px;
				height: 500px;
				margin: 40px auto;
				flex-wrap:wrap;
				display: flex;
				justify-content: space-between;
				flex-direction: row; 
			}
			#link > div{
				width:280px;
				height: 500px;
				display:flex;
				justify-content: center;
			}
			#link img{
				width:280px;
				height: 185px;
				border-radius: 5px;
			}
			#container {
            position: relative;
			width:280px;
			height: 185px;
			border-radius: 5px;
           
            overflow: hidden;
        }
        #list {
            position: absolute;
            z-index: 1;
            width: 1100px;
            height: 252px;
            display:flex;
            
        }
        #list img {
            width: 550px;
        }
        .arrow {
            display:block;
            position: absolute;
            top: 105px;
            z-index: 2;
            display: none;
            width: 40px;
            height: 20px;
            font-size: 36px;
            font-weight: bold;
            line-height: 37px;
            text-align: center;
            color: #fff;
            cursor: pointer;
        }
        #container:hover .arrow {
            display: block;
        }
        #prev {
            left: 3px;
        }
        #next {
            right: 20px;
        }
		
		#content1{
			width: 390px;
			height: 260px;
			position: relative;
			overflow: hidden;
		}
		#content1 img{
			position: absolute;
			width:280px;
			height: 185px;
			border-radius: 5px;
			transition: all 0.5s ease;
			cursor: pointer;
		}
		#imgOne{
			left: 0px;
		}
		#imgTwo{
			left:-390px;
		}
		.content2{
        
		text-align: center;
      }
	  .image_list{
	    text-align:center;
      	margin-top:10%;
      }
      .image_list img{
	    width:300px;
		height: 200px;
      	opacity:0.7;
      }
      .image_list img:hover{
      	opacity:1;
      }
	  #bg{
      	position:absolute;
      	top:0px;
      	left:0px;
      	
      	background-color:#000000;
	    width:100%;
      	height:100%;
      	
      	background-repeat:no-repeat;
      	background-position:center;
      	background-size:80% auto;
      	
      	display:none;
      }
      .close_btn{
	    position:absolute;
      	top:30px;
      	right:30px;
      	cursor:pointer;
      	
      	display:none;
      }
	
		</style>
	</head>
	<body>
		<div id="main">
			<div id="header">
				<div id="header_center">
					<img src="https://www.ccam.org.cn/CN/static/img/11.png" alt>
					<div id="header_center_right">
						<div>
							<img src="https://img95.699pic.com/xsj/18/tt/td.jpg%21/fh/300" alt>
							<span>经典国漫</span>
						</div>
						<div>
							<img src="https://img1.baidu.com/it/u=3559710718,627039219&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500" alt>
							<span>常见问题</span>
						</div>
					</div>
				</div>
			</div>

			<div id="cont">
				<div id="content" style="">公告：亲爱的国漫爱好者! 由于机房线路调整，A大厅将于2023年5月20日凌晨0:00~6:00（周一）进行维护，很抱歉带来这些不便，感谢您对我们的支持。</div>
			</div>
			<div class="links">
				
				<a href="https://alphaxuan.github.io/" target="_blank">作品详情页</a>
				<a href="https://trae11wjh.github.io/ccam/" target="_blank">To The End</a>
				<a href="https://hifumi0721.github.io/ex/" target="_blank">场馆图</a>
				<a href="https://trae11wjh.github.io/ccam1/" target="_blank">公告通知</a>
			  </div>
			
				<div class="image_list">
			<img src="https://img1.baidu.com/it/u=1567722230,1210404242&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=888" title="点击查看大图">
			<img src="https://img1.baidu.com/it/u=1076114251,3800368428&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=370" title="点击查看大图"><br>
			<img src="https://img1.baidu.com/it/u=3085677715,3100120262&fm=253&fmt=auto&app=120&f=JPEG?w=800&h=800" title="点击查看大图">
			<img src="https://img0.baidu.com/it/u=2068141504,3481387720&fm=253&fmt=auto&app=138&f=JPEG?w=499&h=280" title="点击查看大图">
			
		  </div>
			
			<div id="link">
				
				
				<div>
					<img src="https://img1.baidu.com/it/u=1534953043,3662213053&fm=253&fmt=auto&app=138&f=JPEG?w=400&h=575" alt>
				</div>
				<div>
					<img src="https://www.ccam.org.cn/public/collection/s_20210528152229.jpg" alt>
				</div>
				<div>
					<img src="https://www.ccam.org.cn/public/collection/s_20210528152759.jpg" alt>
				</div>
				<div>
					<img src="https://www.ccam.org.cn/public/collection/s_20210528153625.jpg" alt>
				</div>
				
				<div id="content1">
			<img onmousemove="showImg()" id="imgOne" src="https://img1.baidu.com/it/u=1567722230,1210404242&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=888" style="left: 0px;">
			<img onmouseout="hideImg()" id="imgTwo" src="https://img1.baidu.com/it/u=1076114251,3800368428&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=370" style="left: -390px;">
		</div>
				<div id="container">
					<div id="list" style="left:0px;">
						<img src="https://www.ccam.org.cn/public/collection/s_20210528152759.jpg">
						<img src="https://www.ccam.org.cn/public/collection/s_20210528152229.jpg">
					</div>
					
					<span id="prev" class="arrow" onclick="last()">《 </span>
					<span id="next" class="arrow" onclick="next()"> 》</span>
				</div>
			</div>
		</div>
		<div id="bg" style="background-image: url(&quot;http://www.yyfun001.com/res/jquery/images/131.jpg&quot;); display: none;"></div>
		  <img class="close_btn" src="http://www.yyfun001.com/res/jquery/images/close_btn.png" title="关闭" />
		  
		<script type="text/javascript" src="http://www.yyfun001.com/res/jquery/jquery-1.8.3.min.js"></script>
		
		<script type="text/javascript">
      
			var left = 500;
			
			function move(){
			  document.getElementById("content").style.left = left+"px";
			  left-=1;
			   
			  
			  if(left <= -1000){
					left = 500;
			  }
			  
			  window.requestAnimationFrame(move);
			}
			move();
		  
		  </script>
		  <script type="text/javascript">
			$(function(){
				$(".image_list img").click(function(){
					$("#bg").css("background-image","url('"+this.src+"')");
					$("#bg").css("display","block");
					$(".close_btn").css("display","block");
				});
				
				$(".close_btn").click(function(){
					$("#bg").css("display","none");
					$(".close_btn").css("display","none");
				});
			});
		  </script>
		  <script>
            var list = document.getElementById('list');
            
            //上一个
            function last() {    
                var newleft = parseInt(list.style.left) + 550;
                list.style.left = newleft + "px";
                if(newleft > 0){
                    list.style.left = -550 + "px";
                }
            }
            //下一个
            function next() {  
                var newleft = parseInt(list.style.left) - 550;
                list.style.left = newleft + "px";
                if(newleft < -550){
                    list.style.left = 0 + "px";
                }
            }
			
		function showImg(){
			document.getElementById('imgOne').style.left="390px";
			document.getElementById('imgTwo').style.left="0px";

		}

		function hideImg(){
			document.getElementById('imgOne').style.left="0px";
			document.getElementById('imgTwo').style.left="-390px";
		}
	
	</script>
	
	</body>
</html>
